altgraph==0.17.3
asgiref==3.6.0
auto-py-to-exe==2.26.0
beartype==0.11.0
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
Django==4.1.7
dnspython==2.2.1
Eel==0.14.0
Flask==2.2.2
Flask-PyMongo==2.3.0
flet==0.3.2
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==23.0
pefile==2022.5.30
Pillow==9.2.0
platformdirs==2.6.0
pycparser==2.21
pycryptodome==3.16.0
pygame==2.1.3.dev8
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
pymongo==4.3.3
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
pytz==2022.6
pywin32-ctypes==0.2.0
PyYAML==6.0
repath==0.9.0
requests==2.28.2
scipy==1.9.3
six==1.16.0
sketchpy==0.1.0
sqlparse==0.4.3
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
tk==0.1.0
tqdm==4.64.1
turtle==0.0.1
tzdata==2022.7
urllib3==1.26.13
watchdog==2.2.1
websocket-client==1.4.2
Werkzeug==2.2.2
whichcraft==0.6.1
zope.event==4.6
zope.interface==5.5.2
